<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>PyCX - Introduction</title>
<meta name="author" content="(Łukasz Kaźmierczak, Jakub Darul)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/css/theme/black.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h2>PyCX - Introduction</h2><p>Łukasz Kaźmierczak, Jakub Darul</p>
</section>

<section>
<section id="slide-org07a1195">
<h2 id="org07a1195">Repository</h2>
<p>
<a href="https://tinyurl.com/best-pycx">https://tinyurl.com/best-pycx</a>
</p>

<div style="font-size: 80%;">
<p>
<a href="https://bitbucket.org/Porcupine96/pycx-lab/src/master/">https://bitbucket.org/Porcupine96/pycx-lab/src/master/</a>
</p>

</section>
</section>
<section>
<section id="slide-orga4ad08f">
<h2 id="orga4ad08f">Complex Systems</h2>
<div class="outline-text-2" id="text-orga4ad08f">
</div>
</section>
<section id="slide-orgf72afe0">
<h3 id="orgf72afe0">Overview</h3>
<ul>
<li>many components</li>
<li>complex interaction</li>
<li>difficult to model</li>
<li>hard to isolate independent subsystems</li>
<li>e.g. climate, human brain, ecosystem&#x2026;</li>

</ul>

</section>
<section id="slide-orgf72afe0-split">

<div class="figure">
<p><img src="img/complex_systems.png" alt="complex_systems.png" />
</p>
</div>

</section>
<section id="slide-org87f2ff1">
<h3 id="org87f2ff1">Classes Of Models</h3>
<ul>
<li>cellular automata</li>
<li>dynamic networks</li>
<li>agent-based models</li>

</ul>

</section>
</section>
<section>
<section id="slide-org429101c">
<h2 id="org429101c">Cellular Automata</h2>
<div class="outline-text-2" id="text-org429101c">
</div>
</section>
<section id="slide-orgc8f7d3b">
<h3 id="orgc8f7d3b">Some definitions</h3>
</section>
<section id="slide-orgc8f7d3b-split">
<p>
<i>Automaton</i> - thing that changes it state based on time and previous state
</p>
</section>
<section id="slide-orgc8f7d3b-split">
<p>
<i>Cellurar automata</i> - set of automatas arranged in grid (cells)
</p>
</section>
<section id="slide-orgc8f7d3b-split">
<p>
<i>State transition function</i> : \[x_1 = f(N(x_0))\]
\(N\) - neighborhood of \(x_0\).
</p>
</section>
<section id="slide-orgc2b1c40">
<h3 id="orgc2b1c40">Let&rsquo;s see</h3>

<div class="figure">
<p><img src="img/ca-principles1.png" alt="ca-principles1.png" />
</p>
</div>
</section>
<section id="slide-orgc776890">
<h3 id="orgc776890">Neighborhoods</h3>

<div class="figure">
<p><img src="img/ca-nhb1.png" alt="ca-nhb1.png" />
</p>
</div>
</section>
<section id="slide-org271f6f3">
<h3 id="org271f6f3">Boundaries</h3>
<ul>
<li><span class="underline">periodic</span></li>
<li>none</li>
<li>cut-off
<ul>
<li>has to have special state-transition function that handles edges</li>
<li>fixed boundaries
<ul>
<li>cells at edges cannot change - they form a &rsquo;wall&rsquo;</li>

</ul></li>

</ul></li>

</ul>
</section>
<section id="slide-orge2c403b">
<h3 id="orge2c403b">Synchronicity of CA</h3>
<ul>
<li>synchronous
<ul>
<li>while updating state we have `previous` and `new` area state</li>

</ul></li>
<li>asynchronous
<ul>
<li>we mutate state in-place, we use states of cells computed previously in the
same update</li>

</ul></li>

</ul>
</section>
<section id="slide-org42ddc9d">
<h3 id="org42ddc9d">Examples</h3>
</section>
<section id="slide-org8aac5c0">
<h3 id="org8aac5c0">Game of Life</h3>

<div class="figure">
<p><img src="img/ca-gol.png" alt="ca-gol.png" />
</p>
</div>
</section>
<section id="slide-orgc2159fa">
<h3 id="orgc2159fa">Schelling&rsquo;s Segregation model</h3>

<div class="figure">
<p><img src="img/ca-segregation.png" alt="ca-segregation.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org4a43175">
<h2 id="org4a43175">Dynamic Networks</h2>
<div class="outline-text-2" id="text-org4a43175">
</div>
</section>
<section id="slide-org2b91b70">
<h3 id="org2b91b70">Overview</h3>
<ul>
<li>more flexible than CA</li>
<li>entities and relationships between them</li>
<li>represented by graphs</li>
<li>e.g. computer networks, human brain, communication, &#x2026;</li>

</ul>

</section>
<section id="slide-org7d63558">
<h3 id="org7d63558">Classes</h3>
<ul>
<li>dynamics on networks
<ul>
<li>fixed topology</li>
<li>e.g. cellular automata</li>

</ul></li>
<li>dynamics of networks
<ul>
<li>the topology changes over time</li>

</ul></li>
<li>adaptive networks
<ul>
<li>co-evolution of dynamics on and of networks</li>
<li>node states and network topologies dynamically change adaptively to each
other</li>

</ul></li>

</ul>

</section>
<section id="slide-org1692437">
<h3 id="org1692437">Topologies</h3>
<div class="outline-text-3" id="text-org1692437">
</div>
</section>
<section id="slide-org653d6bc">
<h4 id="org653d6bc">Complete Graph</h4>

<div class="figure">
<p><img src="img/complete_graph.png" alt="complete_graph.png" width="60%" />
</p>
</div>

</section>
<section id="slide-orgc07bc6c">
<h4 id="orgc07bc6c">Regular Graph</h4>

<div class="figure">
<p><img src="img/regular_graph.png" alt="regular_graph.png" />
</p>
</div>

</section>
<section id="slide-org3bac27a">
<h4 id="org3bac27a">Bipartite Graph</h4>

<div class="figure">
<p><img src="img/bipartite_graph.png" alt="bipartite_graph.png" width="60%" />
</p>
</div>

</section>
<section id="slide-org9e85987">
<h4 id="org9e85987">Tree Graph</h4>

<div class="figure">
<p><img src="img/tree_graph.png" alt="tree_graph.png" width="60%" />
</p>
</div>

</section>
<section id="slide-org31202c8">
<h4 id="org31202c8">Planar Graph</h4>

<div class="figure">
<p><img src="img/planar_graph.png" alt="planar_graph.png" />
</p>
</div>

</section>
<section id="slide-org7455027">
<h3 id="org7455027">Models</h3>
</section>
<section id="slide-org17c2f57">
<h3 id="org17c2f57">Erdős–Rényi Graph</h3>
<ul>
<li>random graphs</li>
<li>characterized by
<ul>
<li>n - number of nodes</li>
<li>p - probability of connection between a pair of nodes</li>

</ul></li>
<li>normal distribution</li>
<li>do not represent networks in a real world (low clustering)</li>

</ul>

</section>
<section id="slide-org17c2f57-split">

<div class="figure">
<p><img src="img/erdos_renyi.png" alt="erdos_renyi.png" />
</p>
</div>

</section>
<section id="slide-orgb1051e5">
<h3 id="orgb1051e5">Watts Strogatz Model</h3>
<ul>
<li>small world model</li>
<li>low average path length</li>
<li>high clustering</li>

</ul>

</section>
<section id="slide-orgb1051e5-split">

<div class="figure">
<p><img src="img/small_world.jpg" alt="small_world.jpg" />
</p>
</div>

</section>
<section id="slide-orge296cd5">
<h3 id="orge296cd5">Small World</h3>
<ul>
<li>Stanley Milgram
<ul>
<li>experiment of obedience</li>

</ul></li>
<li>six degrees of separation</li>

</ul>

</section>
<section id="slide-orgfa02437">
<h3 id="orgfa02437">Karate Club Graph</h3>
<ul>
<li>models a community structure</li>
<li>relationships between 34 karate club members</li>
<li>Karate Club Club (<a href="https://networkkarate.tumblr.com">LINK</a>)</li>

</ul>

</section>
<section id="slide-orgfa02437-split">


<div class="figure">
<p><img src="img/karate_club.png" alt="karate_club.png" width="60%" />
</p>
</div>

</section>
<section id="slide-org539c73c">
<h3 id="org539c73c">Star Graph</h3>

<div class="figure">
<p><img src="img/star_graph.png" alt="star_graph.png" width="80%" />
</p>
</div>

</section>
<section id="slide-org832b4d9">
<h3 id="org832b4d9">Layouts</h3>

<div class="figure">
<p><img src="img/layouts.png" alt="layouts.png" width="50%" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org61aa7c7">
<h2 id="org61aa7c7">Agent-Based Model</h2>
<div class="outline-text-2" id="text-org61aa7c7">
</div>
</section>
<section id="slide-org51627cc">
<h3 id="org51627cc">What&rsquo;s that?</h3>
<p>
Computational simulation models involving many discrete actors
</p>
</section>
<section id="slide-org51627cc-split">
<p>
Model more generic that networks and cellular automata.
Therefore way harder to reason about.
</p>
</section>
<section id="slide-org41a98db">
<h3 id="org41a98db">Properties generally assumed in agents and ABMs</h3>
<div style="font-size: 80%;">
<ul>
<li>Agents are discrete entities.</li>
<li>Agents may have internal states.</li>
<li>Agents may be spatially localized.</li>
<li>Agents may perceive and interact with the environment.</li>
<li>Agents may behave based on predefined rules.</li>
<li>Agents may be able to learn and adapt.</li>
<li>Agents may interact with other agents.</li>
<li>ABMs often lack central supervisors/controllers.</li>
<li>ABMs may produce nontrivial “collective behavior” as a whole.</li>

</ul>
</section>
<section id="slide-org8effd70">
<h3 id="org8effd70">How to implement an ABM?</h3>
<div style="font-size: 80%;">
<ol>
<li>Design the data structure for agent attributes.</li>
<li>Design the data structure for environment.</li>
<li>Describe the rules for how the environment behaves on its own.</li>
<li>Describe the rules for how agents interact with the environment.</li>
<li>Describe the rules for how agents behave on their own.</li>
<li>Describe the rules for how agents interact with each other.</li>

</ol>
</section>
<section id="slide-org3eb254d">
<h3 id="org3eb254d">Examples</h3>
</section>
<section id="slide-orgc438ff2">
<h3 id="orgc438ff2">Predator-prey</h3>

<div class="figure">
<p><img src="./img/abm-predatorprey.png" alt="abm-predatorprey.png" />
</p>
</div>
</section>
<section id="slide-org0c351c9">
<h3 id="org0c351c9">Forrest insect infestation</h3>

<div class="figure">
<p><img src="./img/abm-forrest1.png" alt="abm-forrest1.png" />
</p>
</div>
</section>
<section id="slide-org0c351c9-split">

<div class="figure">
<p><img src="./img/abm-forrest2.png" alt="abm-forrest2.png" />
</p>
</div>

</section>
<section id="slide-orgf81c2dc">
<h3 id="orgf81c2dc">More</h3>

<div class="figure">
<p><img src="./img/abm-researchgate-question.png" alt="abm-researchgate-question.png" />
</p>
</div>
</section>
<section id="slide-orgf81c2dc-split">

<div class="figure">
<p><img src="./img/abm-researchgate-answer.png" alt="abm-researchgate-answer.png" />
</p>
</div>
</section>
<section id="slide-orgf81c2dc-split">

<div class="figure">
<p><img src="./img/abm-prism.png" alt="abm-prism.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org91771f7">
<h2 id="org91771f7">PyCX</h2>
<div class="outline-text-2" id="text-org91771f7">
</div>
</section>
<section id="slide-orgb0ef674">
<h3 id="orgb0ef674">What is it not?</h3>
<ul>
<li>a library</li>
<li>a framework</li>
<li>a tool that solves a concrete problem</li>

</ul>

</section>
<section id="slide-org3b6bdd1">
<h3 id="org3b6bdd1">What is it?</h3>
<ul>
<li>a repository of scripts</li>
<li>created by Hiroki Sayama</li>
<li>introduced in a <a href="https://casmodeling.springeropen.com/articles/10.1186/2194-3206-1-2">paper</a> (2013)</li>
<li>accompanied by a <a href="http://textbooks.opensuny.org/introduction-to-the-modeling-and-analysis-of-complex-systems/">book</a> (2015)</li>
<li>written in Python2 (0.31 also for Python3)</li>
<li>0.32 - the latest version (09-09-2016)</li>

</ul>

</section>
<section id="slide-orgab6617b">
<h3 id="orgab6617b">Assumptions</h3>
<ul>
<li>simple, crude</li>
<li>easy-to-understand</li>
<li>plain python with minimal dependencies
<ul>
<li>PyLab</li>
<li>matplotlib</li>
<li>scipy</li>
<li>networkx</li>

</ul></li>

</ul>

</section>
<section id="slide-orgfc3365d">
<h3 id="orgfc3365d">Scripts</h3>
<p>
See what&rsquo;s inside&#x2026;
</p>
<div class="org-src-container">

<pre  class="src src-bash"><code trim><code><span style="color: #61bfff;">ls</span> ./pycx-0.32</code>
</code></pre>
</div>

</section>
<section id="slide-org4bea18c">
<h3 id="org4bea18c">Scripts</h3>
<ul>
<li>pycxsimulator.py</li>
<li>ca- (Cellular Automata)</li>
<li>ds- (Dynamical Systems)</li>
<li>net- (Networks)</li>
<li>abm- (Agent-Based Models)</li>

</ul>

</section>
</section>
<section>
<section id="slide-orge66a87a">
<h2 id="orge66a87a">Practice!</h2>
</section>
</section>
<section>
<section id="slide-orgf0dd3f8">
<h2 id="orgf0dd3f8">Cellular Automata - Majority Rule</h2>
<div class="outline-text-2" id="text-orgf0dd3f8">
</div>
</section>
<section id="slide-orgd0a4cef">
<h3 id="orgd0a4cef">Majority rule - how does it work?</h3>
<ol>
<li>Cell is looking at it&rsquo;s neighborhood</li>
<li>Cell is colored the same as most cells of it&rsquo;s neighborhood.</li>

</ol>
</section>
<section id="slide-orgfa18685">
<h3 id="orgfa18685">Let&rsquo;s look at code</h3>
<p>
<i>ca-majority.py</i>
</p>
<ol>
<li>Add more classes of points.</li>
<li>Enable doing it in GUI.
<ul>
<li><i>Hint: pycxsimulator.GUI() accepts parameterSetters.</i></li>

</ul></li>

</ol>
</section>
<section id="slide-orgf668412">
<h3 id="orgf668412">Adding gui setter</h3>
<div style="font-size: 60%;">
<div class="org-src-container">

<pre  class="src src-python"><code trim><code><span style="color: #ff79c6;">def</span> <span style="color: #50fa7b;">statesSetter</span>(val=numberOfStates):</code>
<code>    <span style="color: #8995ba;">"""</span></code>
<code><span style="color: #8995ba;">    Number of states on the grid.</span></code>
<code><span style="color: #8995ba;">    """</span></code>
<code>    <span style="color: #ff79c6;">global</span> numberOfStates</code>
<code>    <span style="color: #f8f8f2;">numberOfStates</span> = <span style="color: #ffb86c;">int</span>(val)</code>
<code>    <span style="color: #ff79c6;">return</span> val</code>
</code></pre>
</div>
</section>
<section id="slide-org71661c4">
<h3 id="org71661c4">Tweak the colors</h3>

<div class="figure">
<p><img src="./img/ca-majority-color-change.png" alt="ca-majority-color-change.png" />
</p>
</div>
</section>
<section id="slide-org71661c4-split">
<div style="font-size: 80%;">
<div class="org-src-container">

<pre  class="src src-python"><code trim><code><span style="color: #ff79c6;">def</span> <span style="color: #50fa7b;">draw</span>():</code>
<code>    PL.cla()</code>
<code>    <span style="color: #6272a4;"># </span><span style="color: #6272a4;">PL.pcolor(config, vmin=0, vmax=numberOfStates - 1, cmap=PL.cm.binary)</span></code>
<code>    PL.pcolor(config, vmin=<span style="color: #ff5555; font-weight: bold;">0</span>, vmax=numberOfStates - <span style="color: #ff5555; font-weight: bold;">1</span>, cmap=PL.cm.CMRmap)</code>
<code>    PL.axis(<span style="color: #f1fa8c;">"image"</span>)</code>
<code>    PL.title(<span style="color: #f1fa8c;">"t = "</span> + <span style="color: #ffb86c;">str</span>(time))</code>
</code></pre>
</div>
</section>
<section id="slide-orgea50edd">
<h3 id="orgea50edd">Let&rsquo;s tweak neighborhood</h3>
<div style="font-size: 60%;">
<p>
Change neighborhood from square to line angled at 45°.
<img src="./img/ca-majority-nbh-change.png" alt="ca-majority-nbh-change.png" />
</p>

</section>
<section id="slide-orge551434">
<h3 id="orge551434">Make neighborhood a little wider</h3>

<div class="figure">
<p><img src="./img/ca-majority-nbh-change2.png" alt="ca-majority-nbh-change2.png" />
</p>
</div>
</section>
<section id="slide-orgaad16e0">
<h3 id="orgaad16e0">Experiment with colors and more classes</h3>
</section>
</section>
<section>
<section id="slide-org709e0f0">
<h2 id="org709e0f0">Dynamic Networks</h2>
<div class="outline-text-2" id="text-org709e0f0">
</div>
</section>
<section id="slide-org2a0fb51">
<h3 id="org2a0fb51">Random Walk</h3>
<div class="outline-text-3" id="text-org2a0fb51">
</div>
</section>
<section id="slide-org4be6aa1">
<h4 id="org4be6aa1">Simulation</h4>
<div class="org-src-container">

<pre  class="src src-bash"><code trim><code>python random_walk.py</code>
</code></pre>
</div>

</section>
<section id="slide-org29c1797">
<h4 id="org29c1797">Before</h4>

<div class="figure">
<p><img src="img/random_walk_before.png" alt="random_walk_before.png" width="60%" />
</p>
</div>

<p>
Color the nodes so that their color represents the number of times a given node
was visited.
</p>

</section>
<section id="slide-org4606b02">
<h4 id="org4606b02">After</h4>

<div class="figure">
<p><img src="img/random_walk_after.png" alt="random_walk_after.png" width="60%" />
</p>
</div>

<p>
Hint:
</p>
<div class="org-src-container">

<pre  class="src src-bash"><code trim><code><span style="color: #f8f8f2;">node_color</span>=PL.cmap.Blues</code>
</code></pre>
</div>

</section>
<section id="slide-org8e19931">
<h4 id="org8e19931">Grid</h4>

<div class="figure">
<p><img src="img/random_walk_grid.png" alt="random_walk_grid.png" width="60%" />
</p>
</div>

</section>
<section id="slide-org8e19931-split">

<p>
Hint:
</p>
<div class="org-src-container">

<pre  class="src src-bash"><code trim><code><span style="color: #f8f8f2;">g</span> = Graph<span style="color: #61bfff;">()</span></code>
<code><span style="color: #50fa7b;">g.add_nodes</span><span style="color: #61bfff;">(</span><span style="color: #ff79c6;">[</span>...<span style="color: #ff79c6;">]</span><span style="color: #61bfff;">)</span></code>
<code><span style="color: #50fa7b;">g.add_edge</span><span style="color: #61bfff;">(</span>a, b<span style="color: #61bfff;">)</span></code>
<code><span style="color: #f8f8f2;">positions</span> = NX.spring_layout<span style="color: #61bfff;">(</span>g, <span style="color: #f8f8f2;">k</span> = <span style="color: #ff5555; font-weight: bold;">0.04</span><span style="color: #61bfff;">)</span></code>
</code></pre>
</div>

</section>
<section id="slide-org82bc6e3">
<h3 id="org82bc6e3">Small World Model</h3>
<div class="outline-text-3" id="text-org82bc6e3">
</div>
</section>
<section id="slide-orgecbca7d">
<h4 id="orgecbca7d">Simulation</h4>
<div class="org-src-container">

<pre  class="src src-bash"><code trim><code>python small_world.py</code>
</code></pre>
</div>

</section>
<section id="slide-orgecbca7d-split">

<div class="figure">
<p><img src="img/small_world_vis.png" alt="small_world_vis.png" />
</p>
</div>

</section>
<section id="slide-org9525f83">
<h4 id="org9525f83">Cascading Failures</h4>
<div class="org-src-container">

<pre  class="src src-bash"><code trim><code>python net-cascade-of-failure.py</code>
</code></pre>
</div>

<p>
See how the different network topologies react to failure.
Play with <i>watts_strogatz_graph</i> parameters.
</p>

</section>
<section id="slide-org7ef50e9">
<h3 id="org7ef50e9">Public Goods Game</h3>
<div class="outline-text-3" id="text-org7ef50e9">
</div>
</section>
<section id="slide-org20f0d5c">
<h4 id="org20f0d5c">Idea</h4>
<ul>
<li>n players, each has a sum of money</li>
<li>each turn players put some amount of money to a common pot (possibly 0)</li>
<li>the amount gets multiplied by a number &gt; 1</li>
<li>it is then divided equally among all the players</li>

</ul>

</section>
<section id="slide-org20f0d5c-split">


<div class="figure">
<p><img src="img/public_goods_idea.png" alt="public_goods_idea.png" width="100%" />
</p>
</div>

</section>
<section id="slide-org5ed5a8f">
<h4 id="org5ed5a8f">Real Life</h4>

<div class="figure">
<p><img src="img/public_goods_paper.png" alt="public_goods_paper.png" width="50%" />
</p>
</div>

<p>
<a href="https://www.umass.edu/preferen/You%20Must%20Read%20This/herrmann-thoni-gachter.pdf">LINK</a>
</p>

</section>
<section id="slide-org5ed5a8f-split">

<div class="figure">
<p><img src="img/public_goods_countries.png" alt="public_goods_countries.png" width="50%" />
</p>
</div>

</section>
<section id="slide-orga87e78f">
<h4 id="orga87e78f">Simulation</h4>
<div class="org-src-container">

<pre  class="src src-bash"><code trim><code>python public_goods_game.py</code>
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org47f72c8">
<h2 id="org47f72c8">Agent-Based Model</h2>
<div class="outline-text-2" id="text-org47f72c8">
</div>
</section>
<section id="slide-orgc029bcc">
<h3 id="orgc029bcc">Schelling&rsquo;s Segregation Model</h3>
<p>
<i>textbook-sample-codes/segregation.py</i>
</p>
</section>
<section id="slide-orgc029bcc-split">
<p>
1  We have two different types of agents in finite 2D space.
</p>
</section>
<section id="slide-orgc029bcc-split">
<p>
2 In each iteration random agent looks around it&rsquo;s neighborhood. If fraction of
   agents of the same type in his neighborhood is lower than specified threshold,
   it jumps to random location in the space.
</p>
</section>
<section id="slide-org3ba695c">
<h3 id="org3ba695c">Determine when segregation starts</h3>
<p>
Tweak threshold, radius and maybe population size.
</p>
</section>
<section id="slide-org3ba695c-split">
<p>
<i>Hint: th = 0.3,0.5,0.75</i>
</p>
</section>
<section id="slide-org054e036">
<h3 id="org054e036">Add next group and check results.</h3>
</section>
<section id="slide-org054e036-split">

<div class="figure">
<p><img src="./img/segregation-3-classes-params.png" alt="segregation-3-classes-params.png" />
</p>
</div>
</section>
<section id="slide-orgf0fe248">
<h3 id="orgf0fe248">Segregation model can be modelled as Cellular automata</h3>
<p>
Or something misleadingly similar. See <i>abm-schelling.py</i>
</p>
</section>
</section>
<section>
<section id="slide-org879620c">
<h2 id="org879620c">Summary</h2>
<div class="outline-text-2" id="text-org879620c">
</div>
</section>
<section id="slide-orgaceb8e5">
<h3 id="orgaceb8e5">Pros</h3>
<ul>
<li>easy to understand</li>
<li>flexible</li>
<li>pure Python</li>
<li>comes with a pretty good book</li>

</ul>

</section>
<section id="slide-org286760f">
<h3 id="org286760f">Cons</h3>
<ul>
<li>Python2</li>
<li>unmaintained</li>
<li>mostly academic</li>

</ul>

</section>
<section id="slide-org286760f-split">


<div class="figure">
<p><img src="img/pycx_rating.png" alt="pycx_rating.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org73ed364">
<h2 id="org73ed364">Homework (ca)</h2>
<div class="outline-text-2" id="text-org73ed364">
</div>
</section>
<section id="slide-org686479d">
<h3 id="org686479d">Game of Life</h3>
</section>
<section id="slide-org686479d-split">
<p>
1 A dead cell will turn into a living cell if and only if it is surrounded by
exactely 3 living cells
</p>
</section>
<section id="slide-org686479d-split">
<p>
2 A living cell will remain alive if and only if it is surrounded by two or
   three other living cells. Otherwise it will die.
</p>
</section>
<section id="slide-org9d53b65">
<h3 id="org9d53b65">Task</h3>
<p>
Modify panic model to implement Game of Life.
</p>

<p>
<i>textbook-sample-codes/panic-ca.py</i>
</p>

<p>
Measure the density of state 1’s in the configuration at each time step.
</p>

</section>
<section id="slide-org9d53b65-split">
<p>
<i>Hint: use subplot</i>
</p>
</section>
</section>
<section>
<section id="slide-orgab2441c">
<h2 id="orgab2441c">Homework (net)</h2>
<p>
Do symulacji <i>small_world.py</i> dodaj wykres przedstawiający zmianę długości
najdłuższej ścieżki pomiędzy dowolną parą wierzchołków względem liczby
przestawień w sieci.
</p>
</section>
<section id="slide-org8d9ffef">
<h3 id="org8d9ffef">Before</h3>

<div class="figure">
<p><img src="img/h1.png" alt="h1.png" width="40%" />
</p>
</div>

</section>
<section id="slide-org31c8337">
<h3 id="org31c8337">After</h3>

<div class="figure">
<p><img src="img/small_world_vis.png" alt="small_world_vis.png" width="50%" />
</p>
</div>

<p>
Hint:
</p>
<div class="org-src-container">

<pre  class="src src-bash"><code trim><code><span style="color: #50fa7b;">pl.ylim</span><span style="color: #61bfff;">(</span><span style="color: #f8f8f2;">bottom</span>=<span style="color: #ff5555; font-weight: bold;">0</span><span style="color: #61bfff;">)</span></code>
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-orga26f0dd">
<h2 id="orga26f0dd">Homework (abm)</h2>
<div class="outline-text-2" id="text-orga26f0dd">
</div>
</section>
<section id="slide-org80e9f80">
<h3 id="org80e9f80">Keller-Segel&rsquo;s model</h3>
<p>
Agents - bacteria excreting molecules.
</p>
</section>
<section id="slide-org80e9f80-split">
<p>
Agents are moving randomly, but there is greater probability of agent moving
area with greater density of molecule.
</p>
</section>
<section id="slide-org80e9f80-split">
<p>
Molecule is decaying over time. This decay affects nearby area.
</p>
</section>
<section id="slide-org8ab3a69">
<h3 id="org8ab3a69">Task</h3>
</section>
<section id="slide-org8ab3a69-split">
<p>
1 Observe model&rsquo;s behavior behavior tweaking of parameters: \(k, Dc, Dh, Dt, f\).
</p>
</section>
<section id="slide-org8ab3a69-split">
<p>
2 Change code so that there is configurable upper bound on density of agents.
Observe model&rsquo;s behavior tweaking of parameters : \(k, Dc, Dh, Dt, f\).
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
